<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>响应式滑动菜单</title>
    <style>
        
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}
body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #89867e;
    background: #f9f9f9;
}
a {
    color: #89867e;
    text-decoration: none;
}
li:hover a{
    color: #fff;
}
.main, .container > header {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}
.main {
    max-width: 1024px;
    min-height: 600px;
}
.container > header {
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.01);
}
.container > header h1 {
    font-size: 30px;
    line-height: 1.3;
    margin: 0;
    font-weight: normal;
}
a, button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.nav li:nth-child(6n+1) {
    background: rgb(208, 101, 3);
}
.nav li:nth-child(6n+2) {
    background: rgb(233, 147, 26);
}
.nav li:nth-child(6n+3) {
    background: rgb(22, 145, 190);
}
.nav li:nth-child(6n+4) {
    background: rgb(22, 107, 162);
}
.nav li:nth-child(6n+5) {
    background: rgb(27, 54, 71);
}
.nav li:nth-child(6n+6) {
    background: rgb(21, 40, 54);
}

/*大于800px*/
@media all and (min-width: 800px) {
    .nav ul {
        max-width: 1024px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 24px;
        font-weight: 300;
        display: flex;
        justify-content: space-around;
    }
    .nav li{
        height: 250px;
        width: 16.66666667%;
    }
    .nav li:hover{
        height: 270px;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
    }
    .nav li span {
        display: block;
        line-height: 0px;
        text-align: center;
    }
    .nav a {
        display: block;
        color: rgba(249, 249, 249, .9);
        text-decoration: none;
    }
    #imgLogo{
        display: none;
    }
    .icon{
        padding-top: 80px;
    }
    .icon + span{
        margin-top: 34px;
        transition: margin 0.5s;
        -webkit-transition: margin 0.5s;
    }
    .nav li:hover .icon + span{
        margin-top: 130px;
        transition: margin 0.5s;
        -webkit-transition: margin 0.5s;
    }
    .nav img {
        display: inline-block;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        padding: 10px;
        box-shadow: 0 0 0 30px transparent;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0,0,0);
        -webkit-transition: box-shadow .6s ease-in-out;
        transition:  box-shadow .6s ease-in-out;
    }
    .nav a:hover img{
        margin-top: -50px;
        box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
        transition: box-shadow .4s ease-in-out;
        -webkit-transition: box-shadow .4s ease-in-out;
    }

}
@media all and (max-width: 799px){
    .nav li:nth-child(6n+1):hover {
        background: rgb(227, 119, 20);
    }

    .nav li:nth-child(6n+2):hover {
        background: rgb(245, 160, 41);
    }

    .nav li:nth-child(6n+3):hover {
        background: rgb(44, 168, 219);
    }

    .nav li:nth-child(6n+4):hover {
        background:  rgb(31, 120, 176);
    }
    .nav li:nth-child(6n+5):hover {
        background: rgb(39, 70, 90);
    }
    .nav li:nth-child(6n+6):hover {
        background: rgb(32, 54, 68);
    }
}
/*大于520px小于799px*/
@media all and (min-width: 520px) and (max-width: 799px){
    .nav ul {
        max-width: 799px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 24px;
        font-weight: 300;
        display: flex;
        flex-wrap: wrap;
    }
    .nav li{
        width: 50%;
        float: left;
        height: 150px;
        line-height: 150px;
    }
    .icon{
        float: left;
        width: 50%;
        height: 130px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .nav li span {
        display: block;
        float: left;
        text-align: center;
    }
    .nav a {
        display: block;
        /*color: rgba(249, 249, 249, .9);*/
        text-decoration: none;
    }
    #imgLogo{
        display: none;
    }
    .nav img{
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 0 auto;
        padding: 10px;
        border: 4px solid transparent;
        background-color: rgba(255,255,255,0.1);
        transition: border 0.5s;
        -webkit-transition: border 0.5s;
    }
    .nav li:hover img{
        border: 4px solid rgba(255,255,255,0.1);
    }
}
/*小于519px*/
@media screen and (max-width: 519px){
    .nav ul {
        max-width: 519px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 24px;
        font-weight: 300;
        display: none;
    }
    .nav li{
        width: 400px;
        height: 80px;
    }
   .icon{
        line-height: 80px;
        margin-left: 20px;
        float: left;
    }
    .nav li .text{
        line-height: 80px;
        text-align: center;
    }
    .nav li span {
        display: block;
        float: left;
        line-height: 80px;
        margin-left: 100px;
    }
    .nav a {
        display: block;
        /*color: rgba(249, 249, 249, .9);*/
        text-decoration: none;
    }
    #imgLogo{
        display: block;
    }
}


    </style>
   
</head>
<body>
<div class="container">
    <header>
        <h1>响应式滑动菜单</h1>
    </header>
    <div class="main clearfix">
        <nav id="menu" class="nav">
            <img id="imgLogo" src="images/1.png" alt=""/>
            <ul id="ulList">
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/2.png" alt=""/>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/3.png" alt=""/>
                        </span>
                        <span class="text">Services</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/4.png" alt=""/>
                        </span>
                        <span class="text">Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/5.png" alt=""/>
                        </span>
                        <span class="text">Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/6.png" alt=""/>
                        </span>
                        <span class="text">The team</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="images/7.png" alt=""/>
                        </span>
                        <span class="text">Contact</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script>
    $('#imgLogo').click(function () {
        $('#ulList').toggle();
    })
</script>
</body>
</html>