<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        div:hover::before,
        div:hover::after {
            position: absolute;
        }

        div:hover::after {
            content: '';
            background-color: rgba(0, 0,0, 0.5);
            background-size: 100% 100%; 
            width: 300px;
            height: 300px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>